# FilmAffinityAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/jjimenez/filmaffinity/: PeliculaResumen.java
src/main/java/com/jjimenez/filmaffinity/core/: AbstractCore.java  Constants.java  ResponseEntity.java  UtilsCore.java
src/main/java/com/jjimenez/filmaffinity/core/search/: BasicMovieEntity.java  ConstantsSearch.java  CoreSearch.java  Search.java  TypeSearch.java  UtilsSearch.java
src/main/java/com/jjimenez/filmaffinity/entity/: Cast.java  Director.java  Movie.java  Person.java  ProxyHTTP.java
src/main/java/com/jjimenez/filmaffinity/exception/: CastNotFoundException.java  DirectorNotFoundException.java  MovieNotFoundException.java  NotEstablishedConnectionException.java
src/test/java/com/jjimenez/filmaffinity/test/core/: AppConfig.java  CoreTest.java
